# Music

./: Music.sln
Music/: Music.csproj  Startup.cs  appsettings.json
Music/Controllers/: AdminController.cs  AlbumsController.cs  CompaniesController.cs  HomeController.cs  MusicTypesController.cs  SingersController.cs  SongsController.cs
Music/Data/: ApplicationDbContext.cs  dbContext.cs
Music/Migrations/: 20221224215948_CreateDb.Designer.cs  20221224215948_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Music/Models/: Album.cs  Company.cs  MusicType.cs  Singer.cs  Song.cs
Music/Properties/: launchSettings.json
Music/Views/Albums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music/Views/MusicTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Music/Views/Singers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music/Views/Songs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
